<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/apod_menu"
        android:title="Apod"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/earth_menu"
        android:icon="@drawable/ic_baseline_nightlight_24"
        android:title="Earth"/>
    <item
        android:id="@+id/mars_menu"
        android:icon="@drawable/ic_baseline_nightlight_24"
        android:title="Mars"/>


   <!-- <group android:checkableBehavior="single">
        <item
            android:title="Choose theme"
            android:checkable="false"/>
        <item
            android:id="@+id/theme_space"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Space"/>
    <item
        android:id="@+id/theme_alternative"
        android:icon="@mipmap/ic_launcher"
        android:title="Alternative"/>
    </group>-->

</menu>